# Checkin-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gt/hack/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/gt/hack/nfc/: .api.graphql.swp  api.graphql  schema.json
app/src/main/java/gt/hack/nfc/: HackGTApplication.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java
app/src/main/java/gt/hack/nfc/fragment/: CheckinFlowFragment.java  CheckinFlowFragment.kt  CheckinFragment.java  CheckinFragment.kt  ConnectivityFragment.kt  SearchFragment.java  SearchFragment.kt  TapFragment.java  TapFragment.kt  TapFragment.scala
app/src/main/java/gt/hack/nfc/util/: API.java  API.kt  CameraSourcePreview.java  CheckInAsyncTask.java  CheckInAsyncTask.kt  Hacker.java  NFCHandler.kt  NetworkStateReceiver.kt  SearchAdapter.java  TagAsyncTask.java  TagAsyncTask.kt  Util.java  Util.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: branch.xml  color_cursor.xml  email.xml  ic_close_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_lock_green_24dp.xml  ic_warning_red_24dp.xml  school.xml  user.xml  warning.xml
app/src/main/res/drawable-xhdpi/: empty.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_hacker.xml  fragment_checkin.xml  fragment_checkin_confirm.xml  fragment_connectivity.xml  fragment_search.xml  fragment_tap.xml
app/src/main/res/menu/: checkin_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc.xml
app/src/test/java/gt/hack/nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
