apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gt.hack.nfc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "2.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}-debug"
        }
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    //required support lib modules for com.mikepenz:materialdrawer
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'junit:junit:4.12'
    implementation "com.apollographql.apollo:apollo-runtime:${versions.apollo}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}

repositories {
    mavenCentral()
}
