apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gt.hack.nfc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}-debug"
        }
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    //required support lib modules for com.mikepenz:materialdrawer
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'junit:junit:4.12'
    implementation "com.apollographql.apollo:apollo-runtime:${versions.apollo}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}

repositories {
    mavenCentral()
}
