<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.22"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="8dp"
                android:text="Tap badge to track event"
                android:textSize="24sp"
                android:textAlignment="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HackGT">
                <AutoCompleteTextView
                    android:id="@+id/checkin_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tag"
                    android:theme="@style/HackGT"
                    android:inputType="textNoSuggestions"/>
            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/check_in_out_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switch_check_in"
                android:checked="true"
                android:textSize="18sp"
                android:theme="@style/HackGT"
                android:paddingTop="20dp"
                android:paddingLeft="6dp"/>

            <ProgressBar
                android:id="@+id/wait_for_badge_tap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="end"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"/>
            <ImageView
                android:id="@+id/badge_tapped"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:tint="@color/success"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_gravity="end"
                android:paddingTop="16dp"
                android:src="@drawable/check" />

            <ImageView
                android:id="@+id/invalid_tap"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_gravity="end"
                android:paddingTop="16dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/invalid_tap_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/track_name"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Name"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp" />
            <TextView
                android:id="@+id/track_type"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Application Branch"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:drawableLeft="@drawable/branch"
                android:drawablePadding="8dp" />
            <TextView
                android:id="@+id/track_tshirt_size"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Shirt size"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:drawableLeft="@drawable/size"
                android:drawablePadding="8dp" />
            <TextView
                android:id="@+id/track_dietary_restrictions"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Dietary restrictions"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food"
                android:drawablePadding="8dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>